@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;0,900;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color:  #f9f9f9;
}
:root {
    --cor-1: #275AF2;
    --cor-2: #5079F2;
    --cor-3: #275AF2;
    --cor-4: #0050b8;
    --cor-5: #023059;
    --cor-text: #fff;
}
.container-tabelaresultados {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; 
}
.nav-header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--cor-4);
    padding: 15px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 5px 5px 5px  #0230594a;
}
.nav-header h1{
    font-size: 2.0rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #0230594a;
    margin-bottom: 20px;
    text-decoration: underline;
}
.nav-header h2{
    font-size: 1.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #0230594a;
    margin-bottom: 20px;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; 
    position: relative;
}
.skill{
    border-radius: 5px;
    color: var(--cor-4);
    padding: 10px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #0230594a;
    height: 100%;
}
.skill h2{
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.nivel-total{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 20px 0px;
}
.nivel-total h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: var(--cor-4);
    text-decoration:underline;
}

.modal {
  display: none;
  position: fixed;
  min-width: 400px; /* Evita que fique pequeno demais */
  max-width: 90%; /* Garante que não ultrapasse a tela */
  height: auto; /* Altura ajustável conforme o conteúdo */
  max-height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  z-index: 2;
  overflow-y: auto; /* Adiciona rolagem se necessário */
}

.modal-body {
  display: flex; /* Usa flexbox para os gráficos ocuparem espaço */
  flex-wrap: wrap; /* Permite que os gráficos fiquem lado a lado */
  justify-content: center; /* Centraliza os gráficos */
  gap: 15px; /* Espaçamento entre os gráficos */
  padding: 10px;
}

canvas {
  width: 300px !important;
  height: 300px !important;
}
.modal-header{
    display: flex;
    flex-direction: row-reverse;
}
.close-btn{
    border:none;
    width: 50px;
    height: 50px;
    border:1px solid var(--cor-4);
    border-radius: 50%;
    background-color: #fff;
    color: var(--cor-4);
    font-size: 1.2rem;
    transition: 0.3s ease-in-out;
}
.close-btn:hover{
    background-color: var(--cor-4);
    color: #fff;
    cursor: pointer;
}
#mensagem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    color: var(--cor-4);
    font-weight: bolder;
    text-transform: uppercase;
}
.overlay{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    
}
.container-cards {
    display: flex;
    flex-wrap: wrap;        /* permite quebrar linha se não couber tudo */
    gap: 1rem;              /* espaço entre os cards */
    justify-content: center;/* centraliza */
    margin-top: 1rem;
  }
  
  .card-resultado {
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    height: 50vh;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    min-width: 150px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .card-resultado:hover {
    transform: scale(1.02); /* Efeito de zoom leve ao passar o mouse */
  }
  
  .card-resultado h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: bolder;
    color: #333;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
  }
  
  .card-resultado p {
    font-size: 1.4rem;
    color: #007bff; /* cor do valor, pode trocar */
    margin: 0;
  }
  .card-resultado button{
    background-color: var(--cor-4);
    width: 60%;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .card-resultado button:hover{
    background-color: var(--cor-5);
  }
  .overlay-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Sobrepõe o conteúdo */
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid var(--cor-4); /* Cor do spinner */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }